<html lang="ua">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ᐉ Вироби з деревини - Wood for gooD</title>
    <meta name="keywords" content="" />
    <meta
      name="description"
      content="Купити стіл з дуба ⚡ Вироби з деревини ✅️ Адекватна ціна ✅️ Ручна робота 1̲0̲0̲%"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="canonical" href="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/js/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Вироби з деревини Wood for gooD",
        "url": "",
        "logo": "",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+380 (67) 215 34 13",
          "contactType": "reservations",
          "areaServed": "UA",
          "availableLanguage": ["ua", "ru", "en"]
        }
      }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B25REP1W1B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-B25REP1W1B');
    </script>
  </head>
  <body id="main" class="" style="">
    <div id="header">
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="logo flipInY wow" href="/"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse fadeInRight wow">
            <ul class="nav navbar-nav" id="menu">
              <li><a href="/#products">Каталог</a></li>
              <li><a href="/#about">Про нас</a></li>
              <li><a href="/#calcc">Розрахунок ціни</a></li>
              <li><a href="/#contacts">Контакти</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div id="content" class="">
      <div id="slide">
        <div class="container">
          <div class="row radius">
            <div class="col-sm-6 bg">
              <div class="txt">
                <h1>Вироби з деревини</h1>

                <p class="an">Подбаємо про твій затишок</p>
              </div>
            </div>

<!--             <div class="col-sm-6 bg r">
              <div class="slick-initialized slick-slider" id="slider">
                <button
                  type="button"
                  data-role="none"
                  class="slick-prev slick-arrow"
                  aria-label="Previous"
                  role="button"
                  style="display: block"
                >
                  Previous
                </button>
                <div aria-live="polite" class="slick-list draggable">
                  <div
                    class="slick-track"
                    role="listbox"
                    style="opacity: 1; width: 13110px; transform: translate3d(-6270px, 0px, 0px)"
                  >
                    <img
                      src="/photos/catalog/photo_2023-07-17_14.05.14.0717150033._s.jpeg"
                      alt="Cтіл з епоксидною смолою Робота 31"
                      class="slick-slide slick-cloned"
                      data-slick-index="-1"
                      aria-hidden="true"
                      tabindex="-1"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/IMG_20191005_085829_217(1)_s.JPG"
                      alt="Cтіл з епоксидною смолою Робота 1"
                      class="slick-slide"
                      data-slick-index="0"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide00"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/IMG_3771._s.jpeg"
                      alt="Cтіл з епоксидною смолою Робота 6"
                      class="slick-slide"
                      data-slick-index="1"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide01"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/57257E55-D1BC-476A-8E88-F75A122B78DE_s.JPG"
                      alt="Cтіл з епоксидною смолою Робота 9"
                      class="slick-slide"
                      data-slick-index="2"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide02"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/20191201_000902_s.JPG"
                      alt="Cтіл з епоксидною смолою Робота 10"
                      class="slick-slide"
                      data-slick-index="3"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide03"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/3_s.jpg"
                      alt="Cтіл з епоксидною смолою Робота 11"
                      class="slick-slide"
                      data-slick-index="4"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide04"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/s11_s.jpg"
                      alt="Cтіл з епоксидною смолою Робота 12"
                      class="slick-slide"
                      data-slick-index="5"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide05"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/9D752E72-1E9D-49A9-BA5D-C6353F315CA3.0130125016._s.JPEG"
                      alt="Cтіл з епоксидною смолою Робота 14"
                      class="slick-slide"
                      data-slick-index="6"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide06"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/0E85E915-6314-4BA8-9E33-AB3B825CD640._s.JPEG"
                      alt="Cтіл з епоксидною смолою Робота 15"
                      class="slick-slide"
                      data-slick-index="7"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide07"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/IMG_61580709203232_s.jpg"
                      alt="Cтіл з епоксидною смолою Робота 16"
                      class="slick-slide"
                      data-slick-index="8"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide08"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/IMG_6107_s.jpg"
                      alt="Cтіл з епоксидною смолою Робота 17"
                      class="slick-slide"
                      data-slick-index="9"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide09"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/EEFE4CE2-BDA6-48A4-8771-C9EBB8A054A0_s.JPG"
                      alt="Cтіл з епоксидною смолою Робота 18"
                      class="slick-slide slick-current slick-active"
                      data-slick-index="10"
                      aria-hidden="false"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide010"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/70AD13B3-DBEA-41AE-8BE6-8D5C1B0DA60A_s.JPG"
                      alt="Cтіл з епоксидною смолою Робота 19"
                      class="slick-slide"
                      data-slick-index="11"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide011"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/IMG_4355_s.jpg"
                      alt="Cтіл з епоксидною смолою Робота 22"
                      class="slick-slide"
                      data-slick-index="12"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide012"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/D17B76DA-3EB2-4F3F-B64F-D36AE2576D7B_(1)_s.JPG"
                      alt="Cтіл з епоксидною смолою Робота 23"
                      class="slick-slide"
                      data-slick-index="13"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide013"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/D3A9EE2A-2AA0-4606-911A-E3CAA9D23AFA_s.JPG"
                      alt="Cтіл з епоксидною смолою Робота 24"
                      class="slick-slide"
                      data-slick-index="14"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide014"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/C1401531-84C8-461B-8619-4356C1F8FD09_s.JPG"
                      alt="Cтіл з епоксидною смолою Робота 25"
                      class="slick-slide"
                      data-slick-index="15"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide015"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/IMG_68460226221430_s.jpg"
                      alt="Cтіл з епоксидною смолою Робота 27"
                      class="slick-slide"
                      data-slick-index="16"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide016"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/CCB0D4BD-8D49-489A-860E-94E05CA6ADF5_s.JPG"
                      alt="Cтіл з епоксидною смолою Робота 28"
                      class="slick-slide"
                      data-slick-index="17"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide017"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/IMG_7614_s.jpg"
                      alt="Cтіл з епоксидною смолою Робота 29"
                      class="slick-slide"
                      data-slick-index="18"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide018"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/robota_30_a_s.jpg"
                      alt="Cтіл з епоксидною смолою Робота 30"
                      class="slick-slide"
                      data-slick-index="19"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide019"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/photo_2023-07-17_14.05.14.0717150033._s.jpeg"
                      alt="Cтіл з епоксидною смолою Робота 31"
                      class="slick-slide"
                      data-slick-index="20"
                      aria-hidden="true"
                      tabindex="-1"
                      role="option"
                      aria-describedby="slick-slide020"
                      style="width: 570px"
                    /><img
                      src="/photos/catalog/IMG_20191005_085829_217(1)_s.JPG"
                      alt="Cтіл з епоксидною смолою Робота 1"
                      class="slick-slide slick-cloned"
                      data-slick-index="21"
                      aria-hidden="true"
                      tabindex="-1"
                      style="width: 570px"
                    />
                  </div>
                </div>

                <button
                  type="button"
                  data-role="none"
                  class="slick-next slick-arrow"
                  aria-label="Next"
                  role="button"
                  style="display: block"
                >
                  Next
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
 -->
      <div id="products">
        <div class="container">
          <h2 id="cat">Найпопулярніші вироби</h2>
          <div class="row">
            <!-- <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-1/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/IMG_20191005_085829_217(1)_s.JPG"
                    alt="стіл з епоксидної смоли Горіх, епоксидна смола"
                  />
                  <span class="name" href="catalog/robota-1/">Робота 1</span>
                  <span class="name2">Горіх, епоксидна смола</span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-6/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/IMG_3771._s.jpeg"
                    alt="стіл з епоксидної смоли Дуб, епоксидна смола"
                  />
                  <span class="name" href="catalog/robota-6/">Робота 6</span>
                  <span class="name2">Дуб, епоксидна смола</span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-9/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/57257E55-D1BC-476A-8E88-F75A122B78DE_s.JPG"
                    alt="стіл з епоксидної смоли Ясен, епоксидна смола"
                  />
                  <span class="name" href="catalog/robota-9/">Робота 9</span>
                  <span class="name2">Ясен, епоксидна смола</span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <p class="clear hidden-sm hidden-xs"></p>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-10/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/20191201_000902_s.JPG"
                    alt="стіл з епоксидної смоли Ясен, епоксидна смола"
                  />
                  <span class="name" href="catalog/robota-10/">Робота 10</span>
                  <span class="name2">Ясен, епоксидна смола</span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-11/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/3_s.jpg"
                    alt="стіл з епоксидної смоли Стіл ручної роботи. Виготовлений з акації та темно-синьої епоксидної смоли."
                  />
                  <span class="name" href="catalog/robota-11/">Робота 11</span>
                  <span class="name2"
                    >Стіл ручної роботи. Виготовлений з акації та темно-синьої епоксидної
                    смоли.</span
                  >
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-12/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/s11_s.jpg"
                    alt="стіл з епоксидної смоли Стіл з горіха та темно-синьої епоксидної смоли. Розмір д. 470*530, товщина 55 ,в. 440мм. Ручна робота. Єдиний в своєму екземплярі. Ціна 4500 грн."
                  />
                  <span class="name" href="catalog/robota-12/">Робота 12</span>
                  <span class="name2"
                    >Стіл з горіха та темно-синьої епоксидної смоли. Розмір д. 470*530, товщина 55
                    ,в. 440мм. Ручна робота. Єдиний в своєму екземплярі. Ціна 4500 грн.</span
                  >
                </a>
                <span class="top"></span>
              </div>
            </div>
            <p class="clear hidden-sm hidden-xs"></p>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-14/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/9D752E72-1E9D-49A9-BA5D-C6353F315CA3.0130125016._s.JPEG"
                    alt="стіл з епоксидної смоли Ексклюзивний стіл з європейського горіха."
                  />
                  <span class="name" href="catalog/robota-14/">Робота 14</span>
                  <span class="name2">Ексклюзивний стіл з європейського горіха.</span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-15/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/0E85E915-6314-4BA8-9E33-AB3B825CD640._s.JPEG"
                    alt="стіл з епоксидної смоли Стіл з американського горіха і смарагдової епоксидної смоли."
                  />
                  <span class="name" href="catalog/robota-15/">Робота 15</span>
                  <span class="name2"
                    >Стіл з американського горіха і смарагдової епоксидної смоли.</span
                  >
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-16/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/IMG_61580709203232_s.jpg"
                    alt="стіл з епоксидної смоли "
                  />
                  <span class="name" href="catalog/robota-16/">Робота 16</span>
                  <span class="name2"></span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <p class="clear hidden-sm hidden-xs"></p>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-17/" title="" alt="" class="photo">
                  <img src="/photos/catalog/IMG_6107_s.jpg" alt="стіл з епоксидної смоли " />
                  <span class="name" href="catalog/robota-17/">Робота 17</span>
                  <span class="name2"></span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-18/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/EEFE4CE2-BDA6-48A4-8771-C9EBB8A054A0_s.JPG"
                    alt="стіл з епоксидної смоли "
                  />
                  <span class="name" href="catalog/robota-18/">Робота 18</span>
                  <span class="name2"></span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-19/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/70AD13B3-DBEA-41AE-8BE6-8D5C1B0DA60A_s.JPG"
                    alt="стіл з епоксидної смоли "
                  />
                  <span class="name" href="catalog/robota-19/">Робота 19</span>
                  <span class="name2"></span>
                </a>
                <span class="top"></span>
                <span class="new"></span>
              </div>
            </div>
            <p class="clear hidden-sm hidden-xs"></p>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-22/" title="" alt="" class="photo">
                  <img src="/photos/catalog/IMG_4355_s.jpg" alt="стіл з епоксидної смоли " />
                  <span class="name" href="catalog/robota-22/">Робота 22</span>
                  <span class="name2"></span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-23/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/D17B76DA-3EB2-4F3F-B64F-D36AE2576D7B_(1)_s.JPG"
                    alt="стіл з епоксидної смоли Стіл з європейського горіха та аквамаринової епоксидної смоли. Розмір 146*64 см. Ціна 11 200 грн."
                  />
                  <span class="name" href="catalog/robota-23/">Робота 23</span>
                  <span class="name2"
                    >Стіл з європейського горіха та аквамаринової епоксидної смоли. Розмір 146*64
                    см. Ціна 11 200 грн.</span
                  >
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-24/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/D3A9EE2A-2AA0-4606-911A-E3CAA9D23AFA_s.JPG"
                    alt="стіл з епоксидної смоли Стіл з капової тополі та епоксидної смоли. Бурштинового кольору."
                  />
                  <span class="name" href="catalog/robota-24/">Робота 24</span>
                  <span class="name2"
                    >Стіл з капової тополі та епоксидної смоли. Бурштинового кольору.</span
                  >
                </a>
                <span class="top"></span>
              </div>
            </div>
            <p class="clear hidden-sm hidden-xs"></p>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-25/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/C1401531-84C8-461B-8619-4356C1F8FD09_s.JPG"
                    alt="стіл з епоксидної смоли Стіл з ясена та епоксидної смоли."
                  />
                  <span class="name" href="catalog/robota-25/">Робота 25</span>
                  <span class="name2">Стіл з ясена та епоксидної смоли.</span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-27/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/IMG_68460226221430_s.jpg"
                    alt="стіл з епоксидної смоли Кавовий столик з акації."
                  />
                  <span class="name" href="catalog/robota-27/">Робота 27</span>
                  <span class="name2">Кавовий столик з акації.</span>
                </a>
                <span class="top"></span>
                <span class="new"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-28/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/CCB0D4BD-8D49-489A-860E-94E05CA6ADF5_s.JPG"
                    alt="стіл з епоксидної смоли Стіл з європейського горіха та чорної епоксидної смоли. Розмір 200*90*77. Ціна 26 000 грн."
                  />
                  <span class="name" href="catalog/robota-28/">Робота 28</span>
                  <span class="name2"
                    >Стіл з європейського горіха та чорної епоксидної смоли. Розмір 200*90*77. Ціна
                    26 000 грн.</span
                  >
                </a>
                <span class="top"></span>
                <span class="new"></span>
              </div>
            </div>
            <p class="clear hidden-sm hidden-xs"></p>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-29/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/IMG_7614_s.jpg"
                    alt="стіл з епоксидної смоли Кавовий столик з горіха та перламутрової епоксидної смоли."
                  />
                  <span class="name" href="catalog/robota-29/">Робота 29</span>
                  <span class="name2"
                    >Кавовий столик з горіха та перламутрової епоксидної смоли.</span
                  >
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-30/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/robota_30_a_s.jpg"
                    alt="стіл з епоксидної смоли Стіл з європейського горіха та епоксидної смоли."
                  />
                  <span class="name" href="catalog/robota-30/">Робота 30</span>
                  <span class="name2">Стіл з європейського горіха та епоксидної смоли.</span>
                </a>
                <span class="top"></span>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="item">
                <a href="catalog/product/robota-31/" title="" alt="" class="photo">
                  <img
                    src="/photos/catalog/photo_2023-07-17_14.05.14.0717150033._s.jpeg"
                    alt="стіл з епоксидної смоли Стіл з європейського горіха та епоксидної смоли."
                  />
                  <span class="name" href="catalog/robota-31/">Робота 31</span>
                  <span class="name2">Стіл з європейського горіха та епоксидної смоли.</span>
                </a>
                <span class="top"></span>
              </div>
            </div>-->
            <p class="clear hidden-sm hidden-xs"></p>
          </div> 
          <p class="text-center"><a href="" class="but">перейти до каталогу</a></p>
        </div>
      </div>

      <div id="about">
        <div class="container">
          <h2>Про нас</h2>
          <div class="txt">
            <p>
            
            </p>
            <p>Ми за ексклюзивність.</p>
          </div>
          <img src="" alt="" />
        </div>
      </div>

      <div id="calcc">
        <div class="container">
          <h2>
            РОЗРАХУВАТИ ОРІЄНТОВНУ<br />
            ВАРТІСТЬ ВИРОБУ:
          </h2>
          <form id="calc">
            <p>
              <label>Матеріал</label>
              <select name="material" id="material">
                <option value="27000">Горіх</option>
                <option value="20000">Дуб</option>
                <option value="14000">Ясен</option>
                <option value="22000">Акація</option>
              </select>
            </p>
            <p class="x">
              <label>Довжина</label>
              <input type="text" name="x" id="x" value="1200" />
            </p>
            <p class="y">
              <label>Ширина</label>
              <input type="text" name="y" id="y" value="600" />
            </p>
            <p>
              <label>Товщина</label>
              <input type="text" name="z" id="z" value="45" />
            </p>
            <p>
              <label class="price">Орієнтовна ціна</label>
              <span id="price">5686.20</span>
            </p>
            <p>
              <label></label>
              <a class="but blue" href="#callback" data-fancybox="">Замовити</a>
            </p>
          </form>
        </div>
      </div>

      <!-- <div id="description">
        <div class="container">
          <p>
          </p>
          <h2></h2>
          <p>
          </p>
          <h2></h2>
          <p>
          </p>
          <h2></h2>
          <p>
          </p>
          <h2></h2>
          <p>
          </p>
          <h2></h2>
          <p>
          </p>
          <p>
          </p>
          <h2></h2>
          <p>
          
          </p>
        </div>
      </div> -->

      <div id="contacts">
        <div class="container">
          <h2>Контакти</h2>
          <div class="row">
            <div class="col-sm-5">
              <p class="phone">
                <a href="tel:+380 (67) 215 34 13">+380 (67) 215 34 13</a>
              </p>
              А також шукай нас в соціальних мережах
              <p class="insta">
                <!-- <a href=""></a> -->
              </p>
              <!-- <p class="fb">
                <a href="">adler_wood</a>
              </p> -->
              <p class="place">
                <!-- <a href="#"
                  ><br />
                  </a
                > -->
              </p>
              <h3>Доставка</h3>
              <!-- <ul>
                <li>Нова пошта</li>
                <li></li>
              </ul> -->
            </div>
            <div class="col-sm-7">
              <iframe src="https://www.google.com/maps/d/embed?mid=1p16HYXV_eZUlKao6SaqTwzhycR8&ehbc=2E312F" width="640" height="480"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="col-sm-4">
          <a class="logo"></a>
        </div>
        <!-- <div class="col-sm-4 hidden-xs">
          <ul>
            <li><a href="/#products">Каталог</a></li>
            <li><a href="/#about">Про нас</a></li>
            <li><a href="/#calcc">Розрахунок ціни</a></li>
            <li><a href="/#contacts">Контакти</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <p class="phone">
            <a href=""</a>
          </p>
          <p class="place"></p>
          <p class="insta">
            <a href="</a>
          </p>
        </div> -->
      <!--</div>  -->
    
    <!-- </div> -->

    <div id="callback">
      <form method="post" action="">
        <h2>Замовлення:</h2>
        <textarea name="order" id="order" readonly=""></textarea>
        <p><input type="text" name="name" placeholder="Ваше ім’я" required="" /></p>
        <p><input type="text" name="email" placeholder="Email" /></p>
        <p><input type="text" name="phone" placeholder="Номер телефону" required="" /></p>
        <textarea name="msg" placeholder="Коментар"></textarea>

        <p><input type="submit" name="submit_callback" value="Відправити" /></p>
      </form>
    </div>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.6.0/slick/slick.min.js"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>

    <link rel="stylesheet" href="/js/select2/dist/css/select2.css" />
    <script src="/js/select2/dist/js/select2.min.js"></script>
    <script src="/js/select2/dist/js/i18n/uk.js"></script>

    <!--
  <script src="/js/typeit.min.js"></script>
  <script> 
    $(document).ready(function(){
      new TypeIt(".type-it", {
        strings: "Українським дорогам - відмінну якість",
        speed: 50,
        waitUntilVisible: true
      }).go();    
      $('.ti-cursor').hide();
      
    
    });
  </script>
-->

    <script>
      $(document).ready(function () {
        $('[data-fancybox]').fancybox({
          buttons: [
            'zoom',
            //"share",
            'slideShow',
            //"fullScreen",
            //"download",
            //"thumbs",
            'close',
          ],
        });
        $('a[href$=".pdf"]').attr('target', '_blank');

        $('#calc').bind('change', function () {
          var x = $('#x').val();
          var y = $('#y').val();
          var z = $('#z').val();
          var material = $('#material').val();
          /* var epoxy = $('#epoxy').val();
          var materialEpoxy = 360;
          var round = $('#round').val();
          var pillar = $('#pillar').val();
          var round_status = 'Ні';

          $('p.diameter').hide();
          $('p.x').show();
          $('p.y').show();
 */
         /*  if ($('#round').is(':checked')) {
            $('p.x').hide();
            $('p.y').hide();
            $('p.diameter').show();
            x = y = $('#diameter').val();
          } */

          F = (x * y * z) / 1000000000;
          E = material * F;

          if (material == 27000)
            //горіх
            price = E * 6.5;
          else price = E * 9;

          /* if (epoxy) {
            //alert('e');
            M = (x * epoxy * z) / 1000000;

            N = materialEpoxy * M;
            //alert(N);
            price = (E + N) * 3.1;
            //alert(price);
          } */

          if ($('#round').is(':checked')) {
            price *= 1.2;
            round_status = 'Так';
          }

          /* if (pillar > 0) {
            price += 3000;
          } */

          $('#price').text(price.toFixed(2));

          $('#order').val(
            'Матеріал: ' +
              material +
              '\n' +
              'Довжина: ' +
              x +
              '\n' +
              'Ширина: ' +
              y +
              '\n' +
              'Товщина: ' +
              z +
              '\n' +
              /* 'Круглий стіл: ' +
              round_status +
              '\n' +
              'Епоксидна заливка по центру: ' +
              epoxy +
              '\n' +
              'Опора: ' +
              pillar +
              '\n' + */
              'Орієнтовна ціна: ' +
              price.toFixed(2)
          );
        });
        $('#calc').trigger('change');
        $('#calc').keyup(function () {
          $('#calc').trigger('change');
        });

        $('#product .slick').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          dots: false,
          infinite: true,

          responsive: [
            {
              breakpoint: 991,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 720,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
              },
            },
          ],
        });

        $('#slider').slick({
          slidesToShow: 1,
          dots: false,
          autoplay: true,
          autoplaySpeed: 2000,
        });
      });

      $('#pillar').select2({
        minimumResultsForSearch: -1,
        templateResult: function (idioma) {
          var $span = $(
            "<span><img src='/img/pillar/small/" + idioma.id + ".jpg'/> " + idioma.text + '</span>'
          );
          return $span;
        },
        templateSelection: function (idioma) {
          var $span = $(
            "<span><img src='/img/pillar/small/" + idioma.id + ".jpg'/> " + idioma.text + '</span>'
          );
          return $span;
        },
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        $('a.more').next('div').hide();
        $('a.more').click(function (event) {
          //event.preventDefault();
          $(this).next('div').slideToggle(500);
          return false;
        });

        $('a[href^="/#"]').click(function () {
          //Сохраняем значение атрибута href в переменной:
          var target = $(this).attr('href');
          target = target.substr(1);

          $('html, body').animate({ scrollTop: $(target).offset().top }, 1000);
          return false;
        });

        $('html[lang=en] a')
          .not('a.logo')
          .not('#lang a')
          .click(function () {
            //alert(1);
            $('li.q').click();
            return false;
          });

        $('.box').click(function () {
          $(this).hide();
        });
      });

      /*  
$(document).ready(function() {
  var imgs = $('#page .item img');//jQuery class selector
  imgs.each(function(){
    var img = $(this);
    var width = img.width(); //jQuery width method
    var height = img.height(); //jQuery height method
    if(height < 100){
       img.addClass('pad');
    }
  })
});
*/

      $('.navbar-nav li a').click(function (event) {
        if (!$(this).parent().hasClass('dropdown')) $('.navbar-collapse').collapse('hide');
      });
    </script>
  </body>
</html>
